<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10sp" >
    <TextView
        android:id="@+id/rowid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rowidcolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:layout_toRightOf="@id/rowid" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowidcolon" />
    <TextView
        android:id="@+id/namecolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:layout_toRightOf="@id/name" />
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/namecolon" />
    <TextView
        android:id="@+id/teamcolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:layout_toRightOf="@id/team" />    
    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/teamcolon" />
</RelativeLayout>